GuestBook.Controls/Resources/Brush.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="InputSelectionBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF98B913" Offset="0" />
        <GradientStop Color="#FF75A20A" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#BCD742" Offset="0" />
        <GradientStop Color="#91B006" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#c3e040" Offset="1" />
        <GradientStop Color="#9ebf0a" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentSubduedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6D9000" Offset="0.31" />
        <GradientStop Color="#FF5A8100" Offset="0.78" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ColorAccentHighlightBrush" Color="#c2df00" />
    <SolidColorBrush x:Key="ColorAccentSolidBrush" Color="#FF75A20A" />

    <Color x:Key="ColorForegroundShadowColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="ControlForeground" Color="#FF202020" />

    <LinearGradientBrush x:Key="ControlBackgroundNormal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F7F7" Offset="0.164" />
        <GradientStop Color="#FFC6C6C6" Offset="0.802" />
        <GradientStop Color="#FFC6C6C6" Offset="0.953" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundAltBrush" Color="#FF57575C" />

    <LinearGradientBrush x:Key="ControlBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0.211" />
        <GradientStop Color="#FFDEDEDE" Offset="0.784" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCECECE" Offset="0.204" />
        <GradientStop Color="#FFAFAFAF" Offset="0.864" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlOuterHighlightBrush" Color="#40FFFFFF" />

    <SolidColorBrush x:Key="ControlHighlight" Color="#80FFFFFF" />

    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF686868" />

    <SolidColorBrush x:Key="ControlDarkEdge" Color="#FF2E2E30" />

    <LinearGradientBrush x:Key="StaticControlBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2" Offset="0" />
        <GradientStop Color="#FFC6C6C6" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StaticControlBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F8" Offset="0" />
        <GradientStop Color="#FFD0D0D0" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="White" />

    <SolidColorBrush x:Key="InputForegroundBrush" Color="#FF404040" />

    <SolidColorBrush x:Key="InputSelectionForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="InnerShadowDarkBrush" Color="#50505050" />

    <SolidColorBrush x:Key="InnerShadowLightBrush" Color="#20202020" />

    <LinearGradientBrush x:Key="OverlayBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#4C000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9C9DA0" />
        <GradientStop Color="#FF8B8C8E" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000" />

    <SolidColorBrush x:Key="ReadOnlyBrush" Color="#40000000" />

    <SolidColorBrush x:Key="ErrorBrush" Color="#FFEF0A0A" />

    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF57575C" Offset="0.3" />
        <GradientStop Color="#FF55555A" Offset="0.5" />
        <GradientStop Color="#FF4F4F54" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#FF343537" />

    <SolidColorBrush x:Key="CheckBoxInnerShadowBrush" Color="#50303030" />

    <LinearGradientBrush x:Key="RadioButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF505050" Offset="0.3" />
        <GradientStop Color="#FF484848" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#FF343537" />

    <RadialGradientBrush x:Key="RadioButtonInnerShadowBrush">
        <GradientStop Color="#00000000" Offset="0.5" />
        <GradientStop Color="#28000000" Offset="1.0" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="NormalFontBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="Heading1FontBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="Heading2FontBrush" Color="#80FFFFFF" />

    <SolidColorBrush x:Key="Heading3FontBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="HyperlinkBrush" Color="#FFD0FF00" />

    <SolidColorBrush x:Key="HyperlinkPressedBrush" Color="#FFB1D900" />

    <LinearGradientBrush x:Key="MouseOverSelectionBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEDEDEE" Offset="0" />
        <GradientStop Color="#FFDEDEDF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBackgroundBrush" Color="#FFDCDCDD" />

    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF303030" />

    <SolidColorBrush x:Key="DarkBackground" Color="#FF707176" />

    <SolidColorBrush x:Key="DarkBorder" Color="#FF58585D" />

    <LinearGradientBrush x:Key="DataGridHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#606066" Offset="0" />
        <GradientStop Color="#4D4D51" Offset="1" />
    </LinearGradientBrush>


    <System:Double x:Key="FocusVisualStrokeThickness">1</System:Double>
    <Thickness x:Key="FocusVisualThickness">1,1,1,1</Thickness>
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#00000000" />

    <DropShadowEffect x:Key="ControlTextEffect" BlurRadius="0" Color="White" Direction="293" Opacity="0.5" ShadowDepth="1" />
    <DropShadowEffect x:Key="TextEffect" BlurRadius="5" Color="Black" Direction="293" Opacity="0.25" ShadowDepth="0" />
    <DropShadowEffect x:Key="ControlShadowEffect" BlurRadius="3" Color="#000000" Direction="-90" Opacity="0.55" ShadowDepth="1" />
    <DropShadowEffect x:Key="LightControlShadowEffect" Color="#55524f" ShadowDepth="1" BlurRadius="4" Opacity="0.5" />
    <DropShadowEffect x:Key="HeaderTextEffect" BlurRadius="0" Color="White" Direction="293" Opacity="0.5" ShadowDepth="1" />

</ResourceDictionary>
