GuestBook/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
    x:Class="GuestBook.MainPage" Background="DarkGray"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:converters="clr-namespace:GuestBook.Converters"
    xmlns:Helpers="clr-namespace:GuestBook.Helpers"
    xmlns:Controls="clr-namespace:GuestBook.Controls;assembly=GuestBook.Controls">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GuestBook.Controls;component/Resources/ListBox.xaml"/>
                <ResourceDictionary Source="/GuestBook.Controls;component/Resources/CaptchaControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:OpositiveBooleanConverter x:Key="InvertConverter"/>
            
            <DataTemplate x:Key="GuestRecords">
                <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal" MinHeight="25" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=UserName}" FontSize="16" Foreground="Black" FontFamily="ArialBlack"/>
                            <TextBlock Text="{Binding Path=PostedDate}" Margin="100, 0, 5, 0" 
                                       FontSize="12" Foreground="LightGray" FontFamily="Arial" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="{Binding Path=Messages}" MinHeight="50" FontSize="12" Foreground="Black" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Height="20" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEED532" Offset="0"/>
                    <GradientStop Color="#FFF49712" Offset="0.942"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas Grid.Row="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.489,-0.06" StartPoint="0.491,0.62">
                    <GradientStop Color="#FF313131" Offset="0.366"/>
                    <GradientStop Color="#FF848080" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Path Width="130" Height="100" Stretch="Fill" Stroke="#FF000000" Data="M-1.500357,-0.83333336 L-1.1604391,97.835406 11.657615,97.259216 C33.92501,41.72687 94.865604,7.4207356 132.31078,-1.5717303" StrokeThickness="0" Opacity="0.5" Canvas.Top="-0.743">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FFF0E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Left" Canvas.Top="20" Canvas.Left="70" FontSize="42"
                       FontFamily="Arial" Text="Guest Book" Height="28" VerticalAlignment="Top" />
        </Canvas>

        <ListBox Margin="10" Grid.Row="2" Style="{StaticResource ListBoxStrerch}" Width="Auto"
                 ItemsSource="{Binding Model.Records}" SelectionMode="Single"
                 ItemTemplate="{StaticResource GuestRecords}">
        </ListBox>

        <StackPanel Grid.Row="3">
            <Grid Width="500" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Name:" Width="150"/>
                    <TextBox Text="{Binding Path=Model.Username, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="300" Height="24"
                             Helpers:UpdateSourceHelper.UpdateSourceTrigger="True"
                             IsEnabled="{Binding Path=IsProcess, Converter={StaticResource InvertConverter}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="E-Mail:" Width="150"/>
                    <TextBox Text="{Binding Path=Model.Usermail, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="300" Height="24"
                             Helpers:UpdateSourceHelper.UpdateSourceTrigger="True"
                             IsEnabled="{Binding Path=IsProcess, Converter={StaticResource InvertConverter}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Homepage:" Width="150"/>
                    <TextBox Text="{Binding Path=Model.Homepage, Mode=TwoWay}" Width="300" Height="24"
                             IsEnabled="{Binding Path=IsProcess, Converter={StaticResource InvertConverter}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Message:" Width="150"/>
                    <TextBox Text="{Binding Path=Model.Messages, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  TextWrapping="Wrap" AcceptsReturn="True" Width="300" Height="100"
                             Helpers:UpdateSourceHelper.UpdateSourceTrigger="True"
                             IsEnabled="{Binding Path=IsProcess, Converter={StaticResource InvertConverter}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Controls:CaptchaControl Width="150" Height="50" Background="Navy" CaptaValue="{Binding Path=Model.CapchaValue, Mode=TwoWay}" />
                    <TextBox Text="{Binding Path=Model.CapchaText, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Width="300" Height="24"
                             Helpers:UpdateSourceHelper.UpdateSourceTrigger="True"
                             IsEnabled="{Binding Path=IsProcess, Converter={StaticResource InvertConverter}}"/>
                </StackPanel>

                <Button Grid.Row="5" HorizontalAlignment="Center" Margin="15" 
                        IsEnabled="{Binding Path=IsProcess, Converter={StaticResource InvertConverter}}" Command="{Binding Model.SendProductsCommand}" Width="200" Height="30" Content="Send Message"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
